\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SD201 Project}{1}{section.1}\protected@file@percent }
\newlabel{sd201-project}{{1}{1}{SD201 Project}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset (from a Kaggle competition) : Instacart Market Basket Analysis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dataset-from-a-kaggle-competition-instacart-market-basket-analysis}{{1.1}{1}{Dataset (from a Kaggle competition) : Instacart Market Basket Analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploratory data analysis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.3}{2}{Exploratory data analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Description of the dataset}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{description-of-the-dataset}{{1.3.1}{2}{Description of the dataset}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data exploration}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{data-exploration}{{1.3.2}{4}{Data exploration}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Next}{17}{subsection.1.4}\protected@file@percent }
\newlabel{next}{{1.4}{17}{Next}{subsection.1.4}{}}
\gdef \@abspage@last{17}
